pluginManagement {
    repositories {
        maven {
            setUrl("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        }
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    plugins {
        id "org.springframework.boot" version getProperty('spring.boot.version') as String
        id "io.spring.dependency-management" version getProperty('spring.dependency.version') as String
        id "org.graalvm.buildtools.native" version getProperty('native.version') as String
    }
}

rootProject.name = "service"
